<!DOCTYPE html>
<html lang="en">
<head>
<title>welcome</title>
  <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>full stack web developer</h1>
<h2>ex:2 todo list</h2>
 <a href="https://prakash141233.github.io/praksh_k/ "> Go to my Exercise</a>
</body>
</html>
